# test

./: pom.xml
.svn/: wc.db
src/main/java/com/example/exam/test/controller/: BoardController.java
src/main/java/com/example/exam/test/mapper/: TestMapper.java  UserMapper.java
src/main/java/com/example/exam/test/service/: TestService.java
src/main/java/com/example/exam/test/vo/: TestVo.java  UserVo.java
src/main/resources/: application.properties
src/main/resources/mybatis/test/: BoardMapper.xml  testMapper.xml  userMapper.xml
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/jsp/: join.jsp  login.jsp  test.jsp  userView.jsp
